{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "server",
  "projectType": "application",
  "sourceRoot": "apps/server/src",
  "tags": ["scope:server"],
  "targets": {
    "migrate-database": {
      "dependsOn": ["build"]
    }
  }
}
